<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet.Data" Version="7.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>

</Project>
