# JetCS

./: JetCS.sln  Netade.sln  README.md
JetCS.Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JetCS.Client/: JetCS.Client.csproj  Program.cs
JetCS.Common/: ConnectionStringBuilder.cs  GlobalSuppressions.cs  JetCS.Common.csproj  JetCSClient.cs
JetCS.Common/Helpers/: CompressionTools.cs  DataTableFormatter.cs  PasswordTools.cs
JetCS.Common/Messaging/: Auth.cs  Command.cs  CommandResult.cs
JetCS.Common/Serialization/: Convert.cs  ConvertCommandAndResult.cs  DataTableJsonConverter.cs  JsonSettings.cs
JetCS.Domain/: Database.cs  DatabaseLogin.cs  Login.cs  README.txt
JetCS.Persistence/: GlobalSuppressions.cs  JetCS.Persistence.csproj  JetCSDbContext.cs  JetCSDbContextFactory.cs
JetCS.Persistence/Migrations/: 20240326135520_InitialCreate.Designer.cs  20240326135520_InitialCreate.cs  JetCSDbContextModelSnapshot.cs
JetCS.Server/: CommandDispatcher.cs  CommandFactory.cs  Config.cs  Databases.cs  DoNothing.cs  GlobalSuppressions.cs  JetCS.Server.csproj  JetCS.mdb  Program.cs  SeedData.cs  Server.cs  config.json
JetCS.Server/Commands/: AlterLoginCommand.cs  AlterTableCommand.cs  CommandBase.cs  CreateDatabaseCommand.cs  CreateIndexCommand.cs  CreateLoginCommand.cs  CreateProcedureCommand.cs  CreateTableCommand.cs  CreateViewCommand.cs  DeleteCommand.cs  DropDatabaseCommand.cs  DropIndexCommand.cs  DropLoginCommand.cs  DropProcedureCommand.cs  DropTableCommand.cs  DropViewCommand.cs  ExecuteCommand.cs  GrantDatabaseCommand.cs  ICommand.cs  InsertCommand.cs  JetSyntax.txt  RevokeDatabaseCommand.cs  SelectCommand.cs  SelectIntoCommand.cs  UpdateCommand.cs
JetCS.Server/Internal/Database/: ProviderDetection.cs
JetCS.Server/Internal/Extensions/: ServiceProviderExtensions.cs
JetCS.Server/Internal/Security/: Infractions.cs
JetCS.ServerTest/: JetCS.ServerTest.csproj  ServerSetup.cs  ServerStartTest.cs  config.test.json
JetCS.ServerTest/Commands/: AlterLoginCommandTest.cs  AlterTableCommandTest.cs  CreateDatabaseCommandTest.cs  CreateIndexCommandTest.cs  CreateLoginCommandTest.cs  CreateProcedureCommandTest.cs  CreateTableCommandTest.cs  CreateViewCommandTest.cs  DeleteCommandTest.cs  DropDatabaseCommandTest.cs  DropIndexCommandTest.cs  DropLoginCommandTest.cs  DropProcedureCommandTest.cs  DropTableCommandTest.cs  DropViewCommandTest.cs  ExecuteCommandTest.cs  GrantDatabaseCommandTest.cs  InsertCommandTest.cs  RevokeDatabaseCommandTest.cs  SelectCommandTest.cs  SelectIIntoCommandTest.cs  UpdateCommandTest.cs
Netade.Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Netade.Client/: Netade.Client.csproj  Program.cs
Netade.Common/: ConnectionStringBuilder.cs  GlobalSuppressions.cs  JetCSClient.cs  Netade.Common.csproj  NetadeClient.cs  NetadeClientAsync.cs
Netade.Common/Helpers/: AccessSchemaHelper.cs  CompressionTools.cs  DataTableFormatter.cs  DatabaseFileHelper.cs  DatabaseFileNamePolicy.cs  PasswordTools.cs  RowsetBuilder.cs  RowsetFormatter.cs
Netade.Common/Messaging/: Auth.cs  ColumnDef.cs  Command.cs  CommandOptions.cs  CommandResult.cs  CursorCloseCommand.cs  CursorFetchCommand.cs  Rowset.cs
Netade.Common/Serialization/: ConvertCommandAndResult.cs  DataTableJsonConverter.cs  JsonSettings.cs
Netade.CommonTest/: Test1.cs
Netade.CommonTest/Helper/: AccessSchemaHelperTest.cs
Netade.Domain/: Database.cs  DatabaseLogin.cs  Login.cs  README.txt
Netade.Persistence/: GlobalSuppressions.cs  JetCSDbContextFactory.cs  Netade.Persistence.csproj  NetadeDbContext.cs
Netade.Persistence/Migrations/: 20240326135520_InitialCreate.Designer.cs  20240326135520_InitialCreate.cs  JetCSDbContextModelSnapshot.cs
Netade.Server/: CommandDispatcher.cs  CommandFactory.cs  Config.cs  Databases.cs  GlobalSuppressions.cs  Netade.Server.csproj  Program.cs  SeedData.cs  Server.cs  config.json
Netade.Server/Commands/: AlterDatabaseCommand.cs  AlterLoginCommand.cs  AlterTableCommand.cs  CloseCommand.cs  CommandBase.cs  CreateDatabaseCommand.cs  CreateIndexCommand.cs  CreateLoginCommand.cs  CreateProcedureCommand.cs  CreateTableCommand.cs  CreateViewCommand.cs  DeleteCommand.cs  DropDatabaseCommand.cs  DropIndexCommand.cs  DropLoginCommand.cs  DropProcedureCommand.cs  DropTableCommand.cs  DropViewCommand.cs  ExecuteCommand.cs  FetchCommand.cs  GrantDatabaseCommand.cs  ICommand.cs  InsertCommand.cs  RevokeDatabaseCommand.cs  SelectCommand.cs  SelectIntoCommand.cs  UpdateCommand.cs
Netade.Server/Internal/Cursors/: CursorHandle.cs  CursorOpenResult.cs  CursorPageResult.cs
Netade.Server/Internal/Database/: AsyncReaderWriterLock.cs  FsWork.cs  ProviderDetection.cs
Netade.Server/Internal/Extensions/: ServiceProviderExtensions.cs
Netade.Server/Internal/Security/: Infractions.cs
Netade.Server/Services/: CursorRegistryService.cs  DatabaseLockService.cs  DatabaseWriteGateService.cs  ProviderDetectionService.cs  SystemLockService.cs
Netade.Server/Services/Interfaces/: ICursorRegistryService.cs
Netade.ServerTest/: Netade.ServerTest.csproj  ServerSetup.cs  ServerStartTest.cs  TestHostControl.cs  config.test.json
Netade.ServerTest/Commands/: AlterDatabaseCommandTest.cs  AlterLoginCommandTest.cs  AlterTableCommandTest.cs  CloseCommandTest.cs  CreateDatabaseCommandTest.cs  CreateIndexCommandTest.cs  CreateLoginCommandTest.cs  CreateProcedureCommandTest.cs  CreateTableCommandTest.cs  CreateViewCommandTest.cs  DeleteCommandTest.cs  DropDatabaseCommandTest.cs  DropIndexCommandTest.cs  DropLoginCommandTest.cs  DropProcedureCommandTest.cs  DropTableCommandTest.cs  DropViewCommandTest.cs  ExecuteCommandTest.cs  FetchCommandTest.cs  GrantDatabaseCommandTest.cs  InsertCommandTest.cs  RevokeDatabaseCommandTest.cs  SelectCommandTest.cs  SelectIIntoCommandTest.cs  UpdateCommandTest.cs
Netade.ServerTest/Concurrency/: AsyncReadWriterLockConcurrencyTests.cs
